<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- my CSS file -->
    <style>
      .signinopt { /* option 1 css */
        border: transparent; padding: 15px 20px; background-color: whitesmoke;
          border-radius: 15px; font-size: 20px; font-weight: 500; color: black; text-decoration: none;
      }
      .signinopt1 { /* option 3 css */
        border: transparent; padding: 8px 20px; background-color: whitesmoke; 
          border-radius: 10px; font-weight: 500; color: black; text-decoration: none;
      }
      .signinopt:hover, .signinopt1:hover { /* option 1 + 3 :hover */
        background-color: lightgrey;
        color: black;
      }
      .nav-link:hover {
        background-color: lightgrey; border-radius: 20px; 
      }
    </style>
    
    <!-- icon library -->
    <!-- none for this file -->
    
    <!-- title tab -->
    <title>Fab Lab</title>
  </head>
  <body style="background-color: lightblue;">

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Fab Lab</a>
        <div>
          <ul class="nav justify-content-end">
              <li class="nav-item">
                  <a class="nav-link" href="checkin.html" style="font-weight:500; color:black;">Check In</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
        
    <!-- sign in options -->
    <div class="signinoptionsection" style="width: 70%; margin: auto; margin-top: 30px;">
      <!-- header -->
      <h1 class="signinheader" style=" text-transform: uppercase; letter-spacing: 5px; text-align: center; width: 50%;
      border-bottom: 3px solid white; padding-bottom: 7px; margin: auto;">Sign In</h1>
      <p class="signin-inst" style="text-align:center; padding-top:15px;font-weight: 500;">Use one of the following options to log in:</p>

      <div class="signinoptions" style="width: 100%; text-align: center; margin: auto;">
        <!-- option 1: sign in -->
        <div class="option1" style="padding: 20px;">
          <a href="login.html" class="signinopt">1. Sign In</a>
        </div>

        <!-- option 2: scan rfid device -->
        <div class="option2" style="padding-bottom: 20px; padding-top:5px;">
          <label for="" style="border: transparent; padding: 15px 20px; background-color: whitesmoke; border-radius: 15px; font-size: 20px;
          font-weight: 500;">2. Scan your RFID device</label>
        </div>

        <!-- sign up redirection -->
        <div class="option3" style="padding: 20px;">
          <label for="" style="text-align: center; padding-top:15px;font-weight: 500; padding-right: 5px;">Don't have an account?</label>
          <a href="register.html" class="signinopt1">Sign Up</a>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
  </body>
</html>